{
    "kafka_cfg": {
        "host": "10.75.212.143",
        "port": 19092,
        "ns_id": "80188"
    },

    "database_cfg": {
        "host": "localhost",
        "port": 5432,
        "username": "postgres",
        "password": "cisco123"
    },

    "mc_list": [
        "localhost:11211"
    ],

    "process_num": 5,

    "local_port": 1680 

}
