{
    "database_cfg": {
        "host": "localhost",
        "port": 5432,
        "username": "postgres",
        "password": "cisco123"
    },

    "mc_list": [
        "localhost:11211"
    ],

    "process_num": 5,

    "local_port": 1680, 

    "zmq_port": 60000 
}
